<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elara-batch</artifactId>
        <groupId>com.bbva.elara</groupId>
        <version>5.5.17</version>
    </parent>

	<artifactId>UF_J002_QWAI</artifactId>
	<groupId>com.bbva.qwai</groupId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
    <name>UF_J002_QWAI</name>
	<description>Unidad Funcional HelloWorld</description>
	
    <properties>
        <apx.core.batch.version>5.5.17</apx.core.batch.version>

        <outputDirectoryDTOs>../../../../target/dtos</outputDirectoryDTOs>
        <outputDirectoryLibraries>../../../../target/libraries</outputDirectoryLibraries>
        <outputDirectoryJobs>../../../../target/jobs</outputDirectoryJobs>

		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.60</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>		
    </properties>

    <modules>
        <module>impl</module>
		<module>acceptance</module>
		<module>docker</module>
		<module>config</module>
    </modules>

</project>
